total 64
drwxr-xr-x 2 root root 4096 Aug  7 11:38 .
drwxr-xr-x 6 root root  224 Aug  7 04:03 ..
-rwxr--r-- 1 root root   30 Aug  7 04:16 0-hello_world
-rwxr--r-- 1 root root   28 Aug  7 04:38 1-confused_smiley
-rwxr--r-- 1 root root   33 Aug  7 04:42 2-hellofile
-rwxr--r-- 1 root root   44 Aug  7 04:46 3-twofiles
-rwxr--r-- 1 root root   35 Aug  7 04:50 4-lastlines
-rwxr--r-- 1 root root   35 Aug  7 04:54 5-firstlines
-rwxr--r-- 1 root root   41 Aug  7 08:22 6-third_line
-rwxr--r-- 1 root root   99 Aug  7 09:52 7-file
-rwxr--r-- 1 root root   36 Aug  7 11:38 8-cwd_state
-rw-r--r-- 1 root root   11 Aug  7 09:39 *\"Best School"\\*$?*****:)
-rw-r--r-- 1 root root   11 Aug  7 09:33 *\\Best School'\*$?*****:)
-rw-r--r-- 1 root root   12 Aug  7 09:52 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  372 Aug  7 11:35 hot_mama
-rw-r--r-- 1 root root  290 Aug  7 08:10 iacta
-rw-r--r-- 1 root root    0 Aug  7 11:38 ls_cwd_content
-rw-r--r-- 1 root root   53 Aug  7 04:08 README.md
